<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>
    var ip = 'https://tosyngy.000webhostapp.com';
//    if (window.localStorage.getItem('server'))
//        ip = "http://"+window.localStorage.getItem('server')
    myStorage = window.localStorage;
    if (!myStorage.getItem('username'))
        $(location).attr('href', 'register.html');
</script>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile Health: My Appointments</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FreeHTML5.co
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
        -->


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>


        <div id="fh5co-page" style="min-height: 98%">
            <header id="fh5co-header" role="banner">
                <div class="container">
                    <div class="header-inner">
                        <nav role="navigation">
                            <div style="width: 100%;padding: 0;margin: 0">

                                <div class="fh5co-pricing" style="padding: 0;">

                                    <div class="container" style="width: 100%">
                                        <div class="col-xs-6 col-sm-6 text-center fh5co-heading animate-box image1" style="display: none;padding: 0">
                                            <img onerror="this.src='images/ask-sym.png'" class="img-responsive profilepix" style="width: 100px;background: #fff;height: 100px;border-radius: 50%;margin-top: 20px;z-index: 100">
                                        </div>
                                        <div class="row status1 bg-success" style="display: none" >

                                            <div class="col-sm-3 col-xs-6 animate-box" style="padding: 0;word-break: break-all;">
                                                <div class="price-box" style="text-align: center;padding: 20px 0 40px 0;height: 100%">
                                                    <h4 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><span class="name">Full name</span></h4><p></p>
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="username">Username</small></h6><p></p>
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="mobile">+23400008893</small></h6><p></p> </div>

                                            </div>
                                            <!--<a class="btn btn-warning btn-sm" style="float: right;font-size: 11px" id="logout">logout</a>-->
                                        </div>

                                        <div class="row" style="background: #444;padding: 15px;">
                                            <ul>
                                                <!--<li><a href="index.html" class="">Home</a></li>-->
                                                <li class="login1" style="display: none"><a href="login.html" class="">Login</a></li>
                                                <li class="register1" style="display: none"><a href="Register.html" class=" register">Register</a></li>
                                                <hr/>
                                                <li><a href="profile.html" class="">Profile</a></li>
                                                <li><a href="appointments.html" class="">Appointment Records</a></li>
                                                <li><a href="healthrecord.html" class="">Health Record</a></li>
                                                <li><a href="drugrecord.html" class="">Drug Record</a></li>
                                                <li><a href="expert.html" class="">Meet Experts</a></li>
                                                <li class="logout1" style="display: none"> <a class="btn btn-warning btn-sm" style="float: right;font-size: 11px;color: #fff" id="logout">Sign Out</a></li>
                                                <li><a href="setup.html" class="">Setting</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>




            <div class="fh5co-pricing" style="height: 100%">
                <div class="col-md-12" style="background: #000;padding:5px 0;margin-bottom: 10px">
                    <h3 style="color: #fff;">Appointments</h3>
                </div>	
                <div class="container">


                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
                            <h2>Appointment List</h2>
                            <p>See Your Appointment list below</p>
                        </div>
                        <div id='pricing'>
                            <h5 style="color: #ccc;text-align: center;font-style: italic;padding: 20%">
                                Your Appointment Information Will Display here
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialog" title="Health Record">

            </div>

            <footer id="fh5co-footer" role="contentinfo" style="position: fixed;bottom: 0;">

                <div class="container"  style="text-align: center">

                    &copy; 2018 Mobile Health System. All Rights Reserved. 
                </div>
            </footer>
        </div>



        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Easy PieChart -->
        <script src="js/jquery.easypiechart.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- MAIN JS -->
        <script src="js/main.js"></script>
        <script src="js/jqueryUI/jquery-ui.js"></script>
        <script src="js/script.js"></script>
        <style>
            .ui-dialog{
                width: 90% !important;
                left: 5% !important;

            }  
            #dialog{
                display: none; 
            }
        </style>
        <script type="text/javascript">
    // var ip='http://192.168.1.206';
    //var ip='https://tosyngy.000webhostapp.com';
    $(function () {

        $.get(ip + "/mobilehealthserver/appointmentdata.php", {
            id: window.localStorage.getItem('id')
        },
        function (data) {
            var record = JSON.parse(data);
            var template = "";
            $.each(record, function (id, item) {
                var bg = '#5bc0de';
                if (item.status == '1') {
                    bg = '#c0de5b'
                }

                var status1 = '';
                var status2 = 'none';
                var status3 = 'Cancel';
                var status4 = 'initial';
                var notify = '';
                if (item.notify == "1")
                    notify = "<span class='glyphicon glyphicon-bell' style='color: #00B906;font-size: 16px;text-align:right'><sup style='color: red'>Updated</sup></span>"

                if (window.localStorage.getItem('id') == item.user_id && item.status == '0') {
                    status1 = 'Pending'
                } else if (window.localStorage.getItem('id') == item.user_id && item.status == '1') {
                    status1 = 'read'
                } else if (window.localStorage.getItem('id') == item.user_id && item.status == '2') {
                    status1 = 'Accepted'
                } else if (window.localStorage.getItem('id') == item.user_id && item.status == '3') {
                    status1 = 'Declined'
                    status3 = 'Close'
                } else if (window.localStorage.getItem('id') != item.expertid && item.status == '4') {
                    status1 = 'Closed by Expert';
                    status3 = 'Close'
                }

                if (window.localStorage.getItem('id') == item.expertid && item.status == '0') {
                    notify = "<span class='glyphicon glyphicon-bell' style='color: #00B906;font-size: 16px;text-align:right'><sup style='color: red'>new</sup></span>"

                    $.get(ip + "/mobilehealthserver/appointmentupdate.php", {
                        id: item.id,
                        status: 1
                    }, function (data) {
                        item.status = '1';
                    });
                    status1 = 'Accept'
                    status2 = 'initial'
                } else if (window.localStorage.getItem('id') == item.expertid && item.status == '1') {
                    notify = "<span class='glyphicon glyphicon-bell' style='color: #00B906;font-size: 16px;text-align:right'><sup style='color: red'>read</sup></span>"
                    status1 = 'Accept'
                    status2 = 'initial'
                } else if (window.localStorage.getItem('id') == item.expertid && item.status == '2') {
                    status1 = 'Accepted'
                } else if (window.localStorage.getItem('id') == item.expertid && item.status == '3') {
                    status1 = 'Declined'
                    status3 = 'Close'
                } else if (window.localStorage.getItem('id') == item.expertid && item.status == '4') {
                    status4 = 'none';
                }

                var url = "src='" + ip + "/mobilehealthserver/uploads/usr_profile/" + item.expertid + ".png'";
                template += "<div class='pricing' style='display:" + status4 + "'>"
                template += "<div class='col-md-3'>"
                template += "<div class='col-md-12' style='background: " + bg + ";padding:5px 0'>"
                template += "<h4 style='color: #fff;margin-top: 5px;text-transform:capitalize'>Dr. " + item.firstname + ' ' + item.othername + notify + "<br /><span style='color: #eee;font-size: 11px'>" + item.bookeddate + "</span></h4>"
                template += "</div>"
                template += "<div class='price-box' style='padding: 15px'>"
                template += "<div style='width: 100%'>"
                template += "<div class='col-xs-3 col-sm-3 text-center' style='padding: 0'>"
                template += "<img " + url + " class='img-responsive' style='width: 100%;background: #eef;;height: 80px;border-radius: 50%;padding-top: 0;'>"
                template += "</div>"
                template += "<div class='col-sm-9 col-xs-9'>"
                template += "<div class='text-info text-left' style='padding-right: 0'>"
                template += "<span>" + item.description + '. Can we meet on ' + item.appointmentdate + ' by ' + item.appointmentime + " GMT+1</span>"
                template += "</div>"
                template += "</div>"
                template += "</div>"
                template += "&nbsp;"
                template += "<div class='text-left'>"
                template += "<a class='btn btn-primary btn-outline with-arrow accept'>" + status1 + "<i class='icon-arrow-right'></i></a>   "
                template += "<a class='btn btn-default btn-outline with-arrow decline' style='display:" + status2 + "'>Decline<i class='icon-arrow-right'></i></a>   "
                template += "<a class='btn btn-warning btn-outline with-arrow cancel'>" + status3 + "<i class='icon-arrow-right'></i></a>   "
                template += "<save save='" + item.id + "' />"
                template += "<userid userid='" + item.user_id + "' />"
                template += "</div>"
                template += "</div>"
                template += "</div>"
                template += "</div>"
            })
            template += "<div id='pricing'></div>"
            $('#pricing').replaceWith(template);
        })
        $(document).on('click', '.accept', function () {

            var item = $(this);
            if (window.localStorage.getItem('usertype') == '1' && $(this).text() == 'Accept') {
                var a = confirm('Is this ok by you?')
                if (a == true) {
                    $.get(ip + "/mobilehealthserver/appointmentupdate.php", {
                        id: item.siblings('save').attr('save'),
                        status: 2
                    }, function (data) {
                        item.siblings('.decline').css('display', 'none');
                        item.text('Accepted');
                    });
                }
            }
        })
        $(document).on('click', '.decline', function () {
            if (window.localStorage.getItem('usertype') == '1' && $(this).text() == 'Decline') {
                var a = confirm('Is this ok by you?')
                var item = $(this);
                if (a == true) {
                    $.get(ip + "/mobilehealthserver/appointmentupdate.php", {
                        id: item.siblings('save').attr('save'),
                        status: 3
                    }, function (data) {
                        item.siblings('.accept').css('display', 'none');
                        item.text('Declined');
                    });
                }
            }
        })
        $(document).on('click', '.cancel', function () {
            var a = confirm('Is this ok by you?')
            var item = $(this);
            if (a == true) {
                var status = 4;
                if (window.localStorage.getItem('id') == item.siblings('userid').attr('userid')) {
                    status = 5;
                }
                $.get(ip + "/mobilehealthserver/appointmentupdate.php", {
                    id: item.siblings('save').attr('save'),
                    status: status
                }, function (data) {
                    item.parents('.pricing').css('display', 'none');
                    item.text('Declined');
                });
            }

        })
        $.post(ip + "/mobilehealthserver/notifyupdate.php",
                {
                    id: window.localStorage.getItem('id'),
                    status: 0
                },
        function (data) {
        })
    });




        </script>
    </body>
</html>

