<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>
        var ip = 'https://tosyngy.000webhostapp.com';
//    if (window.localStorage.getItem('server'))
//        ip = "http://"+window.localStorage.getItem('server')
    myStorage=window.localStorage;  
    if(!myStorage.getItem('username'))
        $(location).attr('href','register.html');
</script>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile Health: Health Submit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body style="height: 100%">

            <div class="fh5co-contact animate-box">
                <div class="container">
                    <div class="row" >
                        <div class="col-md-12" style="background: #000;padding:5px 0;margin-bottom: 10px">
                              <h3 style="color: #fff"><a href="index.html" class="glyphicon glyphicon-arrow-left" style="text-decoration: navy;color: #fff;font-weight: 100"></a>Drug Submit</h3>
                         </div>
                       
                        <div class=" col-xs-12 col-xs-push-0">
                            <div class="row" style=" 5px;">
                                <div class="clearfix"></div>
                                <div class="col-xs-12">
                                    <div class="form-group">

                                        <input class="form-control" placeholder="Name" id="name" type="text">
                                    </div>
                                </div>

                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Description" id="description" type="text">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Qty" id="qty" type="number">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <select name="scale" class="form-control" id="scale" style="border-width: thin;height: 54px;border-width: 0px 0px 1px 0;">
                                            <option value="">Scale</option>
                                            <option value="Pill">Pill</option>
                                            <option value="Tea Spoon">Tea Spoon</option>
                                            <option value="Cover">Cover</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Interval" id="gap" type="number">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <select name="period" class="form-control" id="period" style="border-width: thin;height: 54px;border-width: 0px 0px 1px 0;">
                                            <option value="">Period</option>
                                            <option value="Hour">Hour</option>
                                            <option value="Day">Day</option>
                                            <option value="Week">Week</option>
                                            <option value="Month">Month</option>
                                        </select>
                                    </div>
                                </div>
                                &nbsp;
                                <div class="col-xs-12 text-center">
                                    <div class="form-group">
                                        <input value="Save" class="btn btn-lg btn-success" id="submit" style="border-radius: 5px;width: 100%" type="submit">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>	
            </div>

            <!--<div id="map" class="animate-box" data-animate-effect="fadeIn"></div>-->

            <footer id="fh5co-footer" role="contentinfo" style="position: fixed;bottom: 0;">

                <div class="container"  style="text-align: center">

                    &copy; 2018 Mobile Health System. All Rights Reserved. 
                    <!--<span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Colored Icons by <a href="https://dribbble.com/TrinhHo" target="_blank">Trinh Ho</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span>-->

                    <!--                    </div>-->

                </div>
            </footer>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- MAIN JS -->
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            // var ip='http://192.168.1.206';
         //   var ip='https://tosyngy.000webhostapp.com';
            $(function(){
                $("#submit").click(function(e){
                   $.post(ip+"/mobilehealthserver/drugrecord.php",
                    {
                        name:$("#name").val(),period:$("#period").val(),gap:$("#gap").val(),scale:$("#scale").val(),description:$("#description").val(),quantity:$("#qty").val(),patientid:window.localStorage.getItem('id'),healthrecordid:window.localStorage.getItem('healthrecordid')
                    },
                    function(data){
                        if(data==="successful"){
                            alert('Save successful');
                            window.localStorage.removeItem('healthrecordid');
                            $(location).attr('href','healthsubmit.html');
                        }else
                            alert('Information not save, Try Again');
                    })
                    e.preventDefault();
                }) 
          
            })
            // 
           
        </script>
          <style>
            .js-fh5co-nav-toggle.fh5co-nav-toggle{
                display: none;
            }
            #fh5co-offcanvas {
                display: none !important;
            }
            .kv-fileinput-error{
                display: none !important;
            }
            input:hover{
                border: 1px solid #337ab7;
            }
            .textarea:hover{
                border: 1px solid #337ab7;
            }

        </style>

    </body>
</html>

