<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>
        var ip = 'https://tosyngy.000webhostapp.com';
//    if (window.localStorage.getItem('server'))
//     ip = "http://"+window.localStorage.getItem('server')
    myStorage=window.localStorage;  
    //    if(!myStorage.getItem('username'))
    //        $(location).attr('href','register.html');
</script>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile Health: Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FreeHTML5.co
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
    

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="js/jqueryUI/jquery-ui.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <header id="fh5co-header" role="banner">
            <div class="container">
                <div class="header-inner">
                    <nav role="navigation">
                        <div style="width: 100%;padding: 0;margin: 0">

                            <div class="fh5co-pricing" style="padding: 0;">

                                <div class="container" style="width: 100%">
                                    <div class="col-xs-6 col-sm-6 text-center fh5co-heading animate-box image1" style="display: none;padding: 0">
                                        <img onerror="this.src='images/ask-sym.png'" class="img-responsive profilepix" style="width: 100px;background: #fff;height: 100px;border-radius: 50%;margin-top: 20px;z-index: 100">
                                    </div>
                                    <div class="row status1 bg-success" style="display: none" >

                                        <div class="col-sm-3 col-xs-6 animate-box" style="padding: 0;word-break: break-all;">
                                            <div class="price-box" style="text-align: center;padding: 20px 0 40px 0;height: 100%">
                                                <h4 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><span class="name">Full name</span></h4><p></p>
                                                <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="username">Username</small></h6><p></p>
                                                <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="mobile">+23400008893</small></h6><p></p> </div>

                                        </div>
                                        <!--<a class="btn btn-warning btn-sm" style="float: right;font-size: 11px" id="logout">logout</a>-->
                                    </div>

                                    <div class="row" style="background: #444;padding: 15px;">
                                        <ul>
                                            <!--<li><a href="index.html" class="">Home</a></li>-->
                                            <li class="login1" style="display: none"><a href="login.html" class="">Login</a></li>
                                            <li class="register1" style="display: none"><a href="Register.html" class=" register">Register</a></li>
                                            <hr/>
                                            <li><a href="profile.html" class="">Profile</a></li>
                                            <li><a href="appointments.html" class="">Appointment Records</a></li>
                                            <li><a href="healthrecord.html" class="">Health Record</a></li>
                                            <li><a href="drugrecord.html" class="">Drug Record</a></li>
                                            <li><a href="expert.html" class="">Meet Experts</a></li>
                                            <li class="logout1" style="display: none"> <a class="btn btn-warning btn-sm" style="float: right;font-size: 11px;color: #fff" id="logout">Sign Out</a></li>
                                            <li><a href="setup.html" class="">Setting</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div id="fh5co-page">
            <div class="col-md-12" style="background: #000;padding:5px 0;margin-bottom: 10px">
                <!--<h5 style="float: right;vertical-align: baseline;padding: 20px"><a href="login.html">Home</a></h5>-->
                <h3 style="color: #fff;">Profile</h3>
            </div>

            <div class="fh5co-pricing" style="padding: 0 10%">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <img onerror="this.src='images/ask-sym.png'" class="img-responsive emprofilepix" class="img-responsive" style="width: 100%;height: 250px">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="pricing">
                            <div class="col-sm-3 animate-box">
                                <div class="price-box" style="text-align: center">
                                    <h1 class="pricing-plan glyphicon glyphicon-pen emname">Profile name</h1><br />
                                    <h4 class="pricing-plan glyphicon glyphicon-pen emusername">email@address</h4><br />
                                    <h4 class="pricing-plan glyphicon glyphicon-pen emmobile">+234</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 animate-box" style="text-align: center">

                            <h4 style="    text-transform: uppercase;text-align: left;background: #3c2c21;color: #fff; padding: 10px;">Medical Expert Profile</h4>
                            <h4 class="pricing-plan glyphicon glyphicon-pen emother1">Medical Expert name</h4><br />
                            <h4 class="pricing-plan glyphicon glyphicon-pen emother2">Office Line</h4><br />
                            <h4 class="pricing-plan glyphicon glyphicon-pen emother3">+234</h4>
                            <!--                            <a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>-->

                        </div>
                    </div>
                    <div class="col-xs-12 text-center item-block" style="width: 100%">
                        <p><button type="button" id="medic" class="btn btn-primary btn-lg">Medic Record</button></p> </div>

                </div>
            </div>
            <!--<div id="map" class="animate-box" data-animate-effect="fadeIn"></div>-->
            <div id="dialog" title="Medication Record" >
                <div id='pricing'>
                    <h5 style="color: #ccc;text-align: center;font-style: italic;padding: 20%">
                        Your Drug Report Will Display here
                    </h5>
                </div>
            </div>
            <footer id="fh5co-footer" role="contentinfo" style="position: relative;bottom: 0;">

                <div class="container"  style="text-align: center">

                    &copy; 2018 Mobile Health System. All Rights Reserved. 
                </div>
            </footer>
        </div>


        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Easy PieChart -->
        <script src="js/jquery.easypiechart.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- MAIN JS -->
        <script src="js/main.js"></script>
        <script src="js/jqueryUI/jquery-ui.js"></script>
        <script src="js/script.js"></script>
        <style>
            .ui-dialog{
                width: 90% !important;
                left: 5% !important;

            }  
            #dialog{
                display: none; 
            }
        </style>
        <script>
            $(function(){
              //  var ip='https://tosyngy.000webhostapp.com';
                $("#medic").click(function(e){
                    $("#dialog").dialog({
                        resizable:  true,
                        height: "auto",
                        width: 400,
                        modal: true,
                        buttons: {
                            "OK": function() {
                                $( this ).dialog( "close" );
                            }
                        }
                    });
                    e.preventDefault();
                })
                
                
                // var ip='http://localhost';
                $.post(ip+"/mobilehealthserver/emergencyrecord.php",
                {
                    id:sessionStorage.getItem("emergencyID")
                },function(data){
                    var mydata=(data.split('+')[1]).split(';');
                    sessionStorage.setItem("emergencyID",mydata[0])
                    var pix=ip+'/mobilehealthserver/uploads/usr_profile/'+sessionStorage.getItem("emergencyID")+'.png';

                    $('.emprofilepix').attr('src',pix);
                    $('.kv-preview-thumb .kv-file-content').append("<img src='"+pix+"' width='100%'>")
                    $('.emusername').text(window.localStorage.getItem('username'));
                    $('.emname').html(mydata[1]+' '+mydata[2]);
                    $('.emmobile').text(mydata[3]);
                    $('.emother1').text(mydata[4]);
                    $('.emother2').text(mydata[5]);
                    $('.emother3').text(mydata[6]);
                  
                })
               
                
                $.get(ip+"/mobilehealthserver/drugdata.php",{
                    id:sessionStorage.getItem("emergencyID")
                },
                function(data){
                    var record= JSON.parse(data);
                    var template="";
//                    var drugtemplate="";
//                    var druglist="";
//                    var illnesstemplate="";
//                    var illnesslist="";
                    $.each(record, function(id,item){
//                        if(druglist.indexOf(';'+item.is+';')<0){
//                            drugtemplate+="<option value='"+item.id+"'>"+item.drugname+"</option>";
//                            druglist+=';'+item.id+';';
//                        }
//                        if(illnesslist.indexOf(';'+item['diseasename']+';')<0){
//                            illnesstemplate+="<option value='"+item['diseasename']+"'>"+item.diseasename+"</option>";
//                            illnesslist+=';'+item['diseasename']+';';
//                        }
                       
                        
                        
                        template+= "<div class='pricing'>";
                        template+= "<div class='col-md-3' style='background:#fff'>";
                        template+= "<div class='col-md-12 primary' style='background: #f0ad4e;padding:5px 0; margin-top: 10px;'>"
                        template+="<h5 style='color: #fff;margin-top: 5px;text-transform: capitalize;'>"+item.drugname;
                        template+="<span style='text-transform: capitalize;float: right;margin-right:10px;font-size:11px;color:#eee'>Prescribe for:</span><br />";
                        template+="<span style='color: #eee;font-size: 11px'>"+item.timesaved
                        template+="</span><span style='text-transform: capitalize;float: right;margin-right:10px;font-size:16px'>"+item.diseasename+"</span></h5>";
                        template+="</div>"
                        template+="<div class='price-box' style='padding:5px;text-align:center'>"  
                        
                        template+="<div class='col-sm-9 col-xs-9'>"
                        template+="<div class='text-info text-left' style='padding-right: 0'>"
                        template+="<span>"+item.description+" </span>"
                        template+="</div></div>";
                        
                        template+="&nbsp;"
                        template+="<div class='col-xs-12'>";
                        template+="<a class='btn btn-warning btn-outline with-arrow'>Quantity: "+item.quantity+" "+item.scale+" <i class='icon-arrow-right'></i></a>";
                        template+="&nbsp;&nbsp;&nbsp;&nbsp;"
                        template+="<a class='btn btn-primary btn-outline with-arrow'>Time Interver "+item.gap+" "+item.period+" <i class='icon-arrow-right'></i></a>";
                        template+="&nbsp;&nbsp;&nbsp;&nbsp;"
                        template+="</div><div class='clearfix'>&nbsp</div>"
                        template+="</div></div></div>" ;
                        
                      
                    })
                    template+="<div id='pricing'></div>"
                    $('#dialog #pricing').replaceWith(template);
//                    $('#drug').append(drugtemplate);
//                    $('#illness').append(illnesstemplate);
                })
            });
        </script>

    </body>
</html>

