<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>
        var ip = 'https://tosyngy.000webhostapp.com';
//    if (window.localStorage.getItem('server'))
//       ip = "http://"+window.localStorage.getItem('server')
    myStorage=window.localStorage;  
    if(!myStorage.getItem('username'))
        $(location).attr('href','register.html');
</script>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile Health: Health Submit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FreeHTML5.co
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
        -->

        <!-- Facebook and Twitter integration -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="js/jqueryUI/jquery-ui.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>


        <div id="fh5co-page" style="height: 100%">
            <header id="fh5co-header" role="banner">
                <div class="container">
                    <div class="header-inner" style="height: 0">
                        <nav role="navigation">
                            <div style="width: 100%;padding: 0;margin: 0">

                                <div class="fh5co-pricing" style="padding: 0;">

                                    <div class="container" style="width: 100%">
                                        <div class="col-xs-6 col-sm-6 text-center fh5co-heading animate-box image1" style="display: none;padding: 0">
                                            <img onerror="this.src='images/ask-sym.png'" class="img-responsive profilepix" style="width: 100px;background: #fff;height: 100px;border-radius: 50%;margin-top: 20px;z-index: 100">
                                        </div>
                                        <div class="row status1 bg-success" style="display: none" >

                                            <div class="col-sm-3 col-xs-6 animate-box" style="padding: 0;word-break: break-all;">
                                                <div class="price-box" style="text-align: center;padding: 20px 0 40px 0;height: 100%">
                                                    <h4 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><span class="name">Full name</span></h4><p></p>
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="username">Username</small></h6><p></p>
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="mobile">+23400008893</small></h6><p></p> </div>

                                            </div>
                                            <!--<a class="btn btn-warning btn-sm" style="float: right;font-size: 11px" id="logout">logout</a>-->
                                        </div>

                                        <div class="row" style="background: #444;padding: 15px;">
                                            <ul>
                                                <!--<li><a href="index.html" class="">Home</a></li>-->
                                                <li class="login1" style="display: none"><a href="login.html" class="">Login</a></li>
                                                <li class="register1" style="display: none"><a href="Register.html" class=" register">Register</a></li>
                                                <hr/>
                                                <li><a href="profile.html" class="">Profile</a></li>
                                                <li><a href="appointments.html" class="">Appointment Records</a></li>
                                                <li><a href="healthrecord.html" class="">Health Record</a></li>
                                                <li><a href="drugrecord.html" class="">Drug Record</a></li>
                                                <li><a href="expert.html" class="">Meet Experts</a></li>
                                                <li class="logout1" style="display: none"> <a class="btn btn-warning btn-sm" style="float: right;font-size: 11px;color: #fff" id="logout">Sign Out</a></li>
                                                <li><a href="setup.html" class="">Setting</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>



            <div class="fh5co-contact animate-box">
                <div class="container" style="background: #fff">
                    <div class="row" >
                        <div class="col-md-12" style="background: #000;padding:5px 0;margin-bottom: 10px">
                            <h3 style="color: #fff;">Patient Health Submit</h3>
                        </div>
                        <div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <div class="row" style=" 5px;">

                                <div class="col-md-6">
                                    <div class="form-group">

                                        <input class="form-control" placeholder="Diagnosed with" type="text" id="name">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Description" type="text" id="description">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select name="Critical" class="form-control" style="border-width: thin;height: 40px;border-width: 0px 0px 1px 0;" id="level">
                                            <option value="">Critical Level</option>
                                            <option value="Open">Open</option>
                                            <option value="Confident">Confident</option>
                                            <option value="Close">Close</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Alergic To" type="text" id="allergy">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Releif factors" type="text" id="relieffactor">
                                    </div>
                                </div>

                                <div class="col-xs-11" style="margin: 20px;background: #f1f1f1">
                                    <h5 class="alert-danger">Attest to the health info above</h5>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Ref ID" type="text" id="refid">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Password" type="password" id="pass">
                                        </div>
                                    </div>
                                </div>
                                &nbsp;
                                <div class="col-md-12 text-center">
                                    <div class="form-group">
                                        <input value="Save" class="btn btn-lg btn-success" style="border-radius: 5px;width: 100%" type="submit" id="submit">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>	
            </div>

            <!--<div id="map" class="animate-box" data-animate-effect="fadeIn"></div>-->
            <div id="dialog" title="Health Record" >
                <p>Will you like to attach drug record</p>
            </div>

            <footer id="fh5co-footer" role="contentinfo" style="position: relative;bottom: 0;">

                <div class="container"  style="text-align: center">

                    &copy; 2018 Mobile Health System. All Rights Reserved. 
                    <!--<span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Colored Icons by <a href="https://dribbble.com/TrinhHo" target="_blank">Trinh Ho</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span>-->

                    <!--                    </div>-->

                </div>
            </footer>
        </div>


        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>


        <!-- MAIN JS -->
        <script src="js/main.js"></script>
        <script src="js/jqueryUI/jquery-ui.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            // var ip='http://192.168.1.206';
          //  var ip='https://tosyngy.000webhostapp.com';
            $(function(){
                $("#submit").click(function(e){
                   
                    $.post(ip+"/mobilehealthserver/healthrecord.php",
                    {
                        name:$("#name").val(),refid:$("#refid").val(),allergy:$("#allergy").val(),level:$("#level").val(),description:$("#description").val(),password:$("#pass").val(),relieffactor:$("#relieffactor").val(),patientid:window.localStorage.getItem('id')
                    },
                    function(data){
                        if(data.split(';')[0]==="successful"){
                            $("#dialog").dialog({
                                resizable: false,
                                height: "auto",
                                width: 400,
                                modal: true,
                                buttons: {
                                    "YES": function() {
                                        window.localStorage.setItem('healthrecordid',data.split(';')[1]);
                                        $(location).attr('href','drugsubmit.html');
                                        $( this ).dialog( "close" );
                                        
                                    },
                                    "NO": function() {
                                        $(location).attr('href','')
                                        $( this ).dialog( "close" );
                                    }
                                }
                            });
                        }else
                            alert('Information not save, Try Again');
                    })
                    e.preventDefault();
                }) 
          
            })
            // 
           
        </script>


    </body>
</html>

