<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>
    var ip = 'https://tosyngy.000webhostapp.com';
//    if (window.localStorage.getItem('server'))
//       ip = "http://"+window.localStorage.getItem('server')
    myStorage = window.localStorage;
//    if (!window.localStorage.getItem('server')) {
//        var server = prompt("Please Set up server URL\nStarting from http:// or https")
//        window.localStorage.setItem('server', server)
//    }

</script>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile Health</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />


        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>

        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>


        <div id="fh5co-page">
            <header id="fh5co-header" role="banner">
                <div class="container">
                    <div class="header-inner">
                        <div style="width: 60px"><img src="images/loc.png" style="margin: 30px; width: 100%" /><br /><span></span></div>
                        <nav role="navigation">
                            <div style="width: 100%;padding: 0;margin: 0">

                                <div class="fh5co-pricing" style="padding: 0;">

                                    <div class="container" style="width: 100%">
                                        <div class="col-xs-6 col-sm-6 text-center fh5co-heading animate-box image1" style="display: none;padding: 0">
                                            <img onerror="this.src='images/ask-sym.png'" class="img-responsive profilepix" style="width: 100px;background: #fff;height: 100px;border-radius: 50%;margin-top: 20px;z-index: 100">
                                        </div>
                                        <div class="row status1 bg-success" style="display: none" >

                                            <div class="col-sm-3 col-xs-6 animate-box" style="padding: 0;word-break: break-all;">
                                                <div class="price-box" style="text-align: center;padding: 20px 0 40px 0;height: 100%">
                                                    <h4 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><span class="name">Full name</span></h4><p></p>
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="username">Username</small></h6><p></p>
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small class="mobile">+23400008893</small></h6><p></p> </div>

                                            </div>

                                            <!--<a class="btn btn-warning btn-sm" style="float: right;font-size: 11px" id="logout">logout</a>-->
                                        </div>

                                        <div class="row" style="background: #444;padding: 15px;">
                                            <div style="text-align: right">
                                                <span class="glyphicon glyphicon-bell notify" style="color: #00B906;font-size: 1.5em"><sup style="color: red" id="notify">0</sup></span>
                                            </div>
                                            <ul>
                                                <!--<li><a href="index.html" class="">Home</a></li>-->
                                                <li class="login1" style="display: none"><a href="login.html" class="">Login</a></li>
                                                <li class="register1" style="display: none"><a href="Register.html" class=" register">Register</a></li>
                                                <hr/>
                                                <li><a href="profile.html" class="">Profile</a></li>
                                                <li><a href="appointments.html" class="">Appointment Records</a></li>
                                                <li><a href="healthrecord.html" class="">Health Record</a></li>
                                                <li><a href="drugrecord.html" class="">Drug Record</a></li>
                                                <li><a href="expert.html" class="">Meet Experts</a></li>
                                                <li class="logout1" style="display: none"> <a class="btn btn-warning btn-sm" style="float: right;font-size: 11px;color: #fff" id="logout">Sign Out</a></li>
                                                <li><a href="setup.html" class="">Setting</a></li>
                                                <hr/>
                                                <li> 
                                                    <div style="width: 100%;height: available;text-align: center">
                                                        <label style="color: #af964e">Quick Life Saver</label>
                                                        <div class="input-group">
                                                            <input class="form-control" placeholder="User ID" type="text" id="emergency" style="color: #af964e"/>
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default" id="search" type="button" style="border: solid thin #f87d09;height: 40px; border-radius:0 5px 5px 0">Go!</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>


            <aside id="fh5co-hero" class="js-fullheight">

            </aside>

            <div id="fh5co-why-us" class="animate-box">
                <h2 style="text-align: center">Login or Register</h2>
                <h5 style="text-align: center"> as</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center item-block" style="width: 100%">
                            <p><a href="login.html" class="btn btn-primary btn-outline with-arrow" style="width: 50%">User <i class="icon-arrow-right"></i></a></p>
                        </div>

                        <div class="col-xs-12 text-center item-block" style="width: 100%">
                            <p><a href="register.html?u=1" class="btn btn-primary btn-outline with-arrow" style="width: 50%">Medical Expert <i class="icon-arrow-right"></i></a></p>
                        </div>

                    </div>
                </div>
            </div>




            <footer id="fh5co-footer" role="contentinfo">

                <div class="container"  style="text-align: center">

<!--                    <div class="clearUrl">
                        <a  class="btn-sm btn-link btn-primary" id="clearServer">Clear Server</a>
                    </div>-->

                    <!--<div class="col-md-12 fh5co-copyright text-center">-->
                    &copy; 2018 Mobile Health System. All Rights Reserved. 
                    <!--<span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Colored Icons by <a href="https://dribbble.com/TrinhHo" target="_blank">Trinh Ho</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span>-->

                    <!--                    </div>-->

                </div>
            </footer>
        </div>



        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>

        <!-- MAIN JS -->
        <script src="js/main.js"></script>
        <script>
    $(document).on('click', '#search', function () {
        sessionStorage.setItem("emergencyID", $('#emergency').val())
        $(location).attr('href', 'emergency.html');
        $(this).dialog("close");
    })
    $(document).on('click', '#clearServer', function (e) {
        e.preventDefault()
        window.localStorage.removeItem("server")
    })
        </script>
    </body>
</html>