<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>
    var ip = 'https://tosyngy.000webhostapp.com';
//    if (window.localStorage.getItem('server'))
//        ip = "http://"+window.localStorage.getItem('server')
    myStorage = window.localStorage;
    if (myStorage.getItem('username'))
        $(location).attr('href', 'index.html');
</script>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile Health: Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FreeHTML5.co
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
        -->


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>


        <div id="fh5co-page" style="height: 100%">
            <div class="fh5co-contact animate-box">
                <div class="container">
                    <div class="row" >
                        <div class="col-md-12" style="background: #000;padding:5px 0;margin-bottom: 10px">
                            <h5 style="float: right;vertical-align: baseline;padding: 20px"><a href="register.html">Sign Up</a></h5>
                            <h3 style="color: #fff"><a href="index.html" class="glyphicon glyphicon-arrow-left" style="text-decoration: navy;color: #fff;font-weight: 100"></a>Login</h3>
                        </div>
                        <div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <form action="" method="post">
                                <div class="row" style="    padding: 20% 5px;">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Username" required="true" type="text" id="username" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Password" required="true" type="password" id="password" />
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <div class="form-group">
                                            <input value="Login" class="btn btn-lg btn-primary" style="border-radius: 5px;width: 100%" id="submit" type="submit">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>	
            </div>

            <!--<div id="map" class="animate-box" data-animate-effect="fadeIn"></div>-->

            <footer id="fh5co-footer" role="contentinfo" style="position: fixed;bottom: 0;">

                <div class="container"  style="text-align: center">

                    &copy; 2018 Mobile Health System. All Rights Reserved. 
                    <!--<span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Colored Icons by <a href="https://dribbble.com/TrinhHo" target="_blank">Trinh Ho</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span>-->

                    <!--                    </div>-->

                </div>
            </footer>
        </div>



    </body>
    <style>
        .js-fh5co-nav-toggle.fh5co-nav-toggle{
            display: none;
        }
        #fh5co-offcanvas {
            display: none !important;
        }

    </style>

    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <!--    <script>
            $.getJSON("http://api.ipify.org/?format=json", function(e) {
                alert(e.ip);
            });     
        </script>-->

    <script type="text/javascript">
    // var ip='http://192.168.1.206';
    //var ip = 'https://tosyngy.000webhostapp.com';

    $("#submit").click(function (e) {
  
        $.post(ip + "/mobilehealthserver/login.php",
                {
                    username: $("#username").val(), password: $("#password").val()
                },
        function (data) {
            if (data.split('+')[0] === $("#username").val()) {
                alert('Login successful (@)');
                var mydata = (data.split('+')[1]).split(';');
                myStorage.setItem('username', $("#username").val());
                myStorage.setItem('id', mydata[0]);
                myStorage.setItem('firstname', mydata[1]);
                myStorage.setItem('othername', mydata[2]);
                myStorage.setItem('mobile', mydata[3]);
                myStorage.setItem('other1', mydata[4]);
                myStorage.setItem('other2', mydata[5]);
                myStorage.setItem('other3', mydata[6]);
                myStorage.setItem('usertype', mydata[7]);
                $(location).attr('href', 'index.html')
            } else {
                alert('Invalid username or password, Try Again')
            }
        })
        e.preventDefault();
    });
    </script>



</html>

