<html>
    <head>

        <style type="text/css">

            #jsalarmclock{
                font-family: Tahoma;
                font-weight: bold;
                font-size: 12px;
            }

            #jsalarmclock div{
                margin-bottom: 0.8em;
            }

            #jsalarmclock div.leftcolumn{
                float: left;
                width: 150px;
                font-size: 13px;
                background-color: lightyellow;
                clear: left;
            }

            #jsalarmclock span{
                margin-right: 5px;
            }

        </style>

    </head>
    <body>
       



    </body>
</html>