
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bold &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FreeHTML5.co
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
        -->

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
     <div id="fh5co-page">
        <header id="fh5co-header" role="banner">
            <div class="container">
                <div class="header-inner">
                    <h1><a href="index.html">Mobile Health<span>.</span></a></h1>
                    <nav role="navigation">
                        <div style="width: 100%;padding: 0;margin: 0">

                            <div class="fh5co-pricing" style="padding: 0;">

                                <div class="container col-xs-12 col-sm-12">
                                    <div class="col-xs-6 col-sm-6 text-center fh5co-heading animate-box">
                                        <img src="images/ask-sym.png" class="img-responsive" style="width: 100%;    background: #fff;;height: 120px;border-radius: 50%;padding-top: 20px;z-index: 100">
                                    </div>
                                    <div class="row">
                                        <div class="pricing">
                                            <div class="col-sm-3 col-xs-6 animate-box">
                                                <div class="price-box" style="text-align: center;padding: 0;padding-top: 35px;">
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0">Profile name</h6><br />
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small>email@address</small></h6><br />
                                                    <h6 class="pricing-plan glyphicon glyphicon-pen" style="margin: 0"><small>+234</small></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="btn btn-warning btn-sm" style="float: right;font-size: 11px">logout</a>
                                    </div>

                                    <div class="row" style="    padding: 15px;">
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <aside id="fh5co-hero" clsas="js-fullheight">
            <div class="flexslider js-fullheight">
                <ul class="slides">
                    <li style="background-image: url(images/slide_2.jpg);">
                        <div class="overlay-gradient"></div>
                        <div class="container">
                            <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                                <div class="slider-text-inner">
                                    <h2>Our Expertise</h2>
                                    <p class="fh5co-lead">Designed with <i class="icon-heart"></i> by the fine folks at <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>


        <div class="fh5co-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
                        <h2>Our pleasure to serve you</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                    </div>
                    <div class="col-md-4 text-center item-block animate-box">
                        <span class="icon"><img src="images/30.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
                        <h3>Strategy</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                        <p><a href="#" class="btn btn-primary with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
                    </div>
                    <div class="col-md-4 text-center item-block animate-box">
                        <span class="icon"><img src="images/18.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
                        <h3>Explore</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                        <p><a href="#" class="btn btn-primary with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
                    </div>
                    <div class="col-md-4 text-center item-block animate-box">
                        <span class="icon"><img src="images/27.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
                        <h3>Expertise</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                        <p><a href="#" class="btn btn-primary with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
                    </div>

                    <div class="col-md-4 text-center item-block animate-box">
                        <span class="icon"><img src="images/8.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
                        <h3>Strategy</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                        <p><a href="#" class="btn btn-primary with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
                    </div>
                    <div class="col-md-4 text-center item-block animate-box">
                        <span class="icon"><img src="images/7.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
                        <h3>Explore</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                        <p><a href="#" class="btn btn-primary with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
                    </div>
                    <div class="col-md-4 text-center item-block animate-box">
                        <span class="icon"><img src="images/9.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
                        <h3>Expertise</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                        <p><a href="#" class="btn btn-primary with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="fh5co-cta" style="background-image: url(images/image_3.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="col-md-12 text-center animate-box">
                    <h3>We Try To Update The Site Everyday</h3>
                    <p><a href="#" class="btn btn-primary btn-outline with-arrow">Get started now! <i class="icon-arrow-right"></i></a></p>
                </div>
            </div>
        </div>

        <footer id="fh5co-footer" role="contentinfo">

            <div class="container">
                <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                    <h3>About Us</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                    <p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">I'm button <i class="icon-arrow-right"></i></a></p>
                </div>
                <div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                    <h3>Our Services</h3>
                    <ul class="float">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Branding &amp; Identity</a></li>
                        <li><a href="#">Free HTML5</a></li>
                        <li><a href="#">HandCrafted Templates</a></li>
                    </ul>
                    <ul class="float">
                        <li><a href="#">Free Bootstrap Template</a></li>
                        <li><a href="#">Free HTML5 Template</a></li>
                        <li><a href="#">Free HTML5 &amp; CSS3 Template</a></li>
                        <li><a href="#">HandCrafted Templates</a></li>
                    </ul>

                </div>

                <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                    <h3>Follow Us</h3>
                    <ul class="fh5co-social">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>


                <div class="col-md-12 fh5co-copyright text-center">
                    <p>&copy; 2016 Free HTML5 template. All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Colored Icons by <a href="https://dribbble.com/TrinhHo" target="_blank">Trinh Ho</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span></p>	
                </div>

            </div>
        </footer>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Easy PieChart -->
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>

</body>
</html>

