<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>
    var ip = 'https://tosyngy.000webhostapp.com';
//    if (window.localStorage.getItem('server'))
//        ip = "http://"+window.localStorage.getItem('server')
    myStorage = window.localStorage;
    if (!myStorage.getItem('username'))
        $(location).attr('href', 'register.html');
</script>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile Health: Setup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FreeHTML5.co
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
        -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/loc.png">

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->         <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--<script src='jqueryUI/jquery-ui.js'></script>-->
        <script src='bootstrap/js/bootstrap.js'></script>
        <link href="bootstrap-fileinput-master/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="bootstrap-fileinput-master/js/fileinput.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>


        <div id="fh5co-page" style="height: 100%">
            <div class="fh5co-contact animate-box">
                <div class="container">
                    <div class="row" >
                        <div class="col-md-12" style="background: #000;padding:5px 0;margin-bottom: 10px">
                            <h3 style="color: #fff"><a href="index.html" class="glyphicon glyphicon-arrow-left" style="text-decoration: navy;color: #fff;font-weight: 100"></a>  Setup</h3>
                        </div>
                        <div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <div class="alert alert-info"  role="alert">
                                <h5 style="color: #7f7f7f; text-align: center">
                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                    <span class="sr-only">Error:</span> 
                                    You sign up as a Patient<br />Supply your medical expert information below
                                </h5>
                                <h5 style="color: #7f7f7f; text-align: center">Your id is:</h5>
                                <h2 style="color: #7f7f7f; text-align: center"><span  id="id"></span> </h2>

                            </div>
                            <div class="row" style="padding: 10% 5px;">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control other1" placeholder="Med. Expert Name" type="text" id="other1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control other2" placeholder="Med. Expert Mobile No" type="text" id="other2">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control other3" placeholder="Med. Expert Address" type="address" id="other3">
                                    </div>
                                </div>
                                <form id="formimage" action="" method="post" enctype="multipart/form-data">
                                    <div class="col-md-6">
                                        <label>Select Profile Pix (Optional): </label><br />
                                        <div class="file-loading">
                                            <input id="file-1" name="file_data" class="file" type="file" data-max-file-count="1" data-show-upload="true" />
                                        </div>
                                    </div>
                                    <input type="submit" value="Upload Image" name="submit" id="imageupload" style="display: none">
                                </form>

                                <div class="col-md-12 text-center">
                                    <div class="form-group">
                                        <input value="Save" class="btn btn-lg btn-primary" style="border-radius: 5px;width: 100%" id="submit" type="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>

            <!--<div id="map" class="animate-box" data-animate-effect="fadeIn"></div>-->

            <footer id="fh5co-footer" role="contentinfo" style="position: relative;bottom: 0;">

                <div class="container"  style="text-align: center">

                    &copy; 2018 Mobile Health System. All Rights Reserved. 
                    <!--<span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Colored Icons by <a href="https://dribbble.com/TrinhHo" target="_blank">Trinh Ho</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span>-->

                    <!--                    </div>-->

                </div>
            </footer>
        </div>

        <style>
            .js-fh5co-nav-toggle.fh5co-nav-toggle{
                display: none;
            }
            #fh5co-offcanvas {
                display: none !important;
            }
            .kv-fileinput-error{
                display: none !important;
            }
            input:hover{
                border: 1px solid #337ab7;
            }
            .textarea:hover{
                border: 1px solid #337ab7;
            }

        </style>
        <!-- jQuery -->
        <!--<script src="js/jquery.min.js"></script>-->
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>

        <!-- MAIN JS -->
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">

    $('#formimage').attr('action', ip + '/mobilehealthserver/uploads/uploads.php?dir=1&file_name=' + window.localStorage.getItem('id'));
    $(function () {
        $(document).on('click', '.kv-file-upload', function (e) {
            alert('in')
            $('#imageupload').trigger('click');
            // e.preventDefault();
        })

        $("#submit").click(function (e) {

            var img = $("li pre").text().replace("upload/", "");
            $.post(ip + "/mobilehealthserver/profileUpdate.php",
                    {
                        other1: $("#other1").val(), other2: $("#other2").val(),
                        other3: $("#other3").val(), pix: img, id: window.localStorage.getItem('id')
                    },
            function (data) {

                if (data === "1") {
                    myStorage.setItem('other1', $("#other1").val());
                    myStorage.setItem('other2', $("#other2").val());
                    myStorage.setItem('other3', $("#other3").val());
                    alert('Save successful');
                    $(location).attr('href', 'profile.html')
                } else
                    alert('Information not save, Try Again');
            })
            e.preventDefault();
        })

        if (window.localStorage.getItem('usertype') === '1') {
            $('#other2').attr("placeholder", 'Office line')
            $('#other3').attr("placeholder", 'Office Address')

            var other1 = "<select name='doctype' id='other1' class='form-control' style='border-width: thin;height: 40px'>"
            other1 += "<option value=''>Select Specialty/Service</option>"
            other1 += "<option value='Physician'>Physician</option>"
            other1 += "<option value='Surgeon'>Nurse</option>"
            other1 += "<option value='General Practitioner'>General Practitioner</option>"
            other1 += "<option value='Pharmacist'>Pharmacist</option>"
            other1 += "<option value='Dentist'>Nurse</option>"
            other1 += "<option value='Nurse Practitioner'>Nurse Practitioner</option>"
            other1 += "<option value='Anesthesiology'>Anesthesiology</option>"
            other1 += "<option value='Psychiatrist'>Psychiatrist</option>"
            other1 += "<option value='Health Professional'>Health Professional</option>"
            other1 += "<option value='Veterinary Physicial'>Veterinary Physician</option>"
            other1 += "</select>"
            $('.other1').replaceWith(other1)
        }



    })
    var img = "usr_profile/" + window.localStorage.getItem('id') + '.png'
    $('#file-1').fileinput({
        //uploadUrl: ip+'/mobilehealthserver/uploads/uploads.php?dir=1&file_name=' + window.localStorage.getItem('id'),
        showUpload: false,
        showRemove: false,
        showPreview: true,
        required: true,
        validateInitialCount: true,
        overwriteInitial: true,
        initialPreviewAsData: false,
        initialPreview: [img],
        initialPreviewConfig: [
            {caption: "Profile Pix", size: 628782, width: "120px", url: "/site/file-delete", key: 1}
        ], dropZoneTitle: "Profile Pix",
        allowedFileExtensions: ["jpg", "png", "gif"],
        slugCallback: function (filename) {
            //                    $('#imageupload').trigger('click');
            return filename.replace('(', '_').replace(']', '_');
        }
    });

        </script>


    </body>
</html>

